<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Masuk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="fontawesome-free-6.4.0-web/css/all.min.css">
</head>
<body style="background-color: black;">
  <nav class="navbar-expand-lg navbar br-warning fixed-top">
    <a class="navbar-brand" href="#">Daftar Tugas</a>
    <form>
    <input type="search" placeholder="Search...">
    <button type="submit">Search</button>
  </form>
  <div class="icon">
    <h5 class="icon-inline">
      <i class="fa-solid fa-bell"></i>
      <i class="fa-solid fa-user"></i>
    </h5>
  </div>
  </nav>

  <div class="card" style="position: absolute; top: 200px; width: 200px; left: 320px; background-color: #FFAC42;">
    <div class="card-body">
      <h5 class="card-title text-center" style="font-weight: bold;">Work</h5>
      <p class="card-text text-center">Daftar Tugas</p>
      <a href="#" class="btn btn-danger" style="border-radius: 50px; ">Kunjungi</a>
    </div>
  </div>
  <div class="card" style="position: absolute; top: 200px; width: 200px; left: 620px; background-color: #FFAC42;">
    <div class="card-body">
      <h5 class="card-title text-center" style="font-weight: bold;">Home</h5>
      <p class="card-text text-center">Daftar Tugas</p>
      <a href="#" class="btn btn-danger" style="border-radius: 50px; ">Kunjungi</a>
    </div>
  </div>
  <div class="card" style="position: absolute; top: 400px; width: 200px; left: 320px; background-color: #FFAC42;">
    <div class="card-body">
      <h5 class="card-title text-center" style="font-weight: bold;">School</h5>
      <p class="card-text text-center">Daftar Tugas</p>
      <a href="#" class="btn btn-danger" style="border-radius: 50px; ">Kunjungi</a>
    </div>
  </div>
  <div class="card" style="position: absolute; top: 400px; width: 200px; left: 620px; background-color: #FFAC42;">
    <div class="card-body">
      <h5 class="card-title text-center" style="font-weight: bold;">Other</h5>
      <p class="card-text text-center">Daftar Tugas</p>
      <a href="#" class="btn btn-danger" style="border-radius: 50px; ">Kunjungi</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>